{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TcpServerHelperOptions": {
    "IpAddress": "127.0.0.1:9000"
  },
  "MqttClientHelperOptions": {
    "CommunicationTimeout": 30,
    "Host": "localhost", //192.168.1.80 , localhost
    "Port": 1883,
    "KeepAliveInterval": 60,
    "ClientId": "laprapclient1",
    "UserName": "quocgia", //mqtt , quocgia
    "Password": "sistrain1234" //CHAadmin , sistrain1234
  },
  "SparkplugClientHelperOptions": {
    "BrokerAddress": "localhost",
    "Port": 1883,
    "ClientId": "ps-sparkplug-client-ngungoc",
    "UserName": "quocgia",
    "Password": "sistrain1234",
    "UseTls": false,
    "ScadaHostIdentifier": "scada1",
    "GroupIdentifier": "group1",
    "EdgeNodeIdentifier": "ps",
    "ReconnectInterval": 30
  }
}
